<div class="slider">
  <div class="slider__inner">
    <div class="slider__item">
     <div class="slider__item-container">
        <img src="https://picsum.photos/id/101/300/300" class="slider__item-img"/>
        <div class="slider__item-datas">
          <span>Lorem Ipsum Dolores</span>
        </div>
      </div>
    </div>
    <div class="slider__item">
      <div class="slider__item-container">
        <img src="https://picsum.photos/id/102/300/300" class="slider__item-img"/>
        <div class="slider__item-datas">
          <span>Lorem Ipsum Dolores</span>
        </div>
      </div>
    </div>
    <div class="slider__item">
     <div class="slider__item-container">
        <img src="https://picsum.photos/id/103/300/300" class="slider__item-img"/>
        <div class="slider__item-datas">
          <span>Lorem Ipsum Dolores</span>
        </div>
      </div>
    </div>
    <div class="slider__item">
      <div class="slider__item-container">
        <img src="https://picsum.photos/id/104/300/300" class="slider__item-img"/>
        <div class="slider__item-datas">
          <span>Lorem Ipsum Dolores</span>
        </div>
      </div>
    </div>
    <div class="slider__item">
      <div class="slider__item-container">
        <img src="https://picsum.photos/id/106/300/300" class="slider__item-img"/>
        <div class="slider__item-datas">
          <span>Lorem Ipsum Dolores Lorem Ipsum Dolores</span>
        </div>
      </div>
    </div>
    <div class="slider__item">
      <div class="slider__item-container">
        <img src="https://picsum.photos/id/121/300/300" class="slider__item-img"/>
        <div class="slider__item-datas">
          <span>Lorem Ipsum Dolores</span>
        </div>
      </div>
    </div>
    <div class="slider__item">
      <div class="slider__item-container">
        <img src="https://picsum.photos/id/108/300/300" class="slider__item-img"/>
        <div class="slider__item-datas">
          <span>Lorem Ipsum Dolores</span>
        </div>
      </div>
    </div>
    <div class="slider__item">
      <div class="slider__item-container">
        <img src="https://picsum.photos/id/109/300/300" class="slider__item-img"/>
        <div class="slider__item-datas">
          <span class="slider__item-datas__text">Lorem Ipsum Dolores</span>
        </div>
      </div>
    </div>
    <div class="slider__controls"></div>
  </div>
</div>
